<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique.com</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+80s+Fade&display=swap" rel="stylesheet">
<meta>



<style>
    
    h1{
        text-align: center;
        font-size: 100px;
        font-family:'Pacifico', 'Arial Narrow', Arial, sans-serif;
        color: rgba(183, 25, 7, 0.702);
        font-style: italic;
        text-shadow: 4px 4px 8px navy;
    }
    h2{
        text-align: center;
        font-size: 50px;
        font-family: 'Rubik 80s Fade', 'Arial Narrow', Arial, sans-serif;
        color: rgb(86, 30, 62);
        text-shadow: 2px 2px 4px black;
        text-decoration: underline;
    }
    
        
    
</style>
</head>
<div class="background">
<h1>UNIQUE</h1>
<h2>IT Pvt. Ltd.</h2>
</div>
<body>
    <hr>
   <ul> <style></style> 
 <li>   <h3>We provide better service</h3></li>
 <li>  <h3>We have an exp. of 8yrs in IT(Information Technology)</h3></li> 
    
   <li> <h3>We have top skills engineers</h3></li>
    </ul>
    <img src="img/Top-10-IT-Companies-in-India-2016.jpg" alt="">
    
    <p><b>Sahil  ipsum dolor sit amet consectetur adipisicing elit.</b> .</p>
    <br>


    <p><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error veritatis vel a sapiente suscipit maxime quos repudiandae dolores numquam obcaecati, explicabo rem mollitia blanditiis autem odio minima fuga veniam, quidem in praesentium reiciendis quas saepe. Minus, pariatur quae.</i> Nihil, illum quos blanditiis deleniti, delectus porro architecto obcaecati nemo sint id rem commodi. Odio ratione repellendus modi molestias magni, vero asperiores temporibus obcaecati quo laudantium. Vitae beatae quibusdam itaque reiciendis voluptas nihil quia <Small> Aut tenetur necessitatibus at tempora saepe non rem eius inventore, beatae dicta itaque voluptatibus. Eum, voluptatem aut quaerat corrupti similique porro commodi ab? Blanditiis eaque officiis maiores!</Small></p>
<br>

<p>
    <b> Maths calculations</b>
    10 <sup> 9</sup>

</p>
<hr>

//Unordered list
<ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
    <li>Fourth item</li>
</ul>

//ordered list
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<a href="file:///C:/Users/jatin/OneDrive/Desktop/html/payment_form.html">payment_form</a>
    
</body>
</html>